Kinect/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="Robot Mirroring Game"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox x:Name="vwbSkeleton"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgCamera" Grid.ColumnSpan="2"/>
                <Canvas x:Name="CnvSkeleton" Grid.ColumnSpan="2" />
                    </Grid>
                </Viewbox>
        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">

            <Label Content="Robot Controls" FontSize="24" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnStart" Content="Start" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"/>
            <StackPanel x:Name="panelControls" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                <StackPanel x:Name="panelMovementControls" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                <Label Content="Leading" FontSize="12" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnRandomLead" Content="Start Lead Action" Click="btnRandomLead_Click"/>
                <Button x:Name="btnRepeatLead" Content="Repeat Last Lead" Click="btnRepeatLead_Click"/>
                <Label Content="Quick Actions" FontSize="12" HorizontalContentAlignment="Center"/>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnWave" Click="btnWave_Click" Content="Wave" Grid.Row="0" Grid.Column="0"  MinWidth="70"/>
                    <Button x:Name="btnRight" Click="btnRight_Click" Content="Look Right" Grid.Row="0" Grid.Column="1"  MinWidth="70"/>
                    <Button x:Name="btnLeft" Click="btnLeft_Click" Content="Look Left" Grid.Row="0" Grid.Column="2"  MinWidth="70"/>
                    <Button x:Name="btnNod" Click="btnNod_Click" Content="Nod Head" Grid.Row="1" Grid.Column="0"  MinWidth="70"/>
                    <Button x:Name="btnShake" Click="btnShake_Click" Content="Shake Head" Grid.Row="1" Grid.Column="1" MinWidth="70"/>
                    <Button x:Name="btnSalute" Click="btnSalute_Click" Content="Salute" Grid.Row="1" Grid.Column="2" MinWidth="70"/>
                </Grid>
                <Label Content="Following" FontSize="12" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnFollow" Content="Begin Following" Click="btnFollow_Click"/>
                <StackPanel x:Name="panelFollowControls" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Button x:Name="btnLast" Content="Last" Click="btnLast_Click" MinWidth="105"/>
                        <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" MinWidth="105"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label Content="Skeleton:" MinWidth="60"/>
                        <TextBox x:Name="txtSkel1" MinWidth="70"/>
                        <Button x:Name="btnSkel1Update" Content="Update" Click="btnSkel1Update_Click" MinWidth="80"/>
                    </StackPanel>
                    
                    <Button x:Name="btnStopFollow" Content="Stop Following" Click="btnStopFollow_Click" />
                </StackPanel>
                </StackPanel>
                
                
                <Label Content="Audio" FontSize="12" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Label Content="Voice:" MinWidth="70" HorizontalContentAlignment="Right"/>
                    <Button x:Name="btnMattAudio" Content="Matt" Click="btnMattAudio_Click" MinWidth="70"/>
                    <Button x:Name="btnJoannaAudio" Content="Joanna" Click="btnJoannaAudio_Click" MinWidth="70"/>
                </StackPanel>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnHello" Click="btnHello_Click" Content="Hello" Grid.Row="0" Grid.Column="0" MinWidth="70"/>
                    <Button x:Name="btnIntro" Content="Intro" Grid.Row="0" Grid.Column="1" MinWidth="70" Click="btnIntro_Click"/>
                    <Button x:Name="btnDrawIn" Content="Draw In" Grid.Row="0" Grid.Column="2" MinWidth="70" Click="btnDrawIn_Click"/>
                    <Button x:Name="btnYes" Click="btnYes_Click" Content="Yes" Grid.Row="1" Grid.Column="0" MinWidth="70"/>
                    <Button x:Name="btnNo" Click="btnNo_Click" Content="No" Grid.Row="1" Grid.Column="1" MinWidth="70"/>
                    <Button x:Name="btnOuttro"  Content="Outtro" Grid.Row="1" Grid.Column="2" MinWidth="70" Click="btnOuttro_Click"/>
                    <Button x:Name="btnJokePrimer" Content="Wanna?" Grid.Row="2" Grid.Column="0" MinWidth="70" Click="btnJokePrimer_Click"/>
                    <Button x:Name="btnJoke" Content="Joke" Grid.Row="2" Grid.Column="1" MinWidth="70" Click="btnJoke_Click"/>
                    <Button x:Name="btnSilenceFill" Content="Filler" Grid.Row="2" Grid.Column="2" MinWidth="70" Click="btnSilenceFill_Click"/>
                    <Button x:Name="btnFollowInitial" Content="Follow Init" Grid.Row="3" Grid.Column="0" MinWidth="70" Click="btnFollowInitial_Click" />
                    <Button x:Name="btnFollowComment" Content="Follow Com" Grid.Row="3" Grid.Column="1" MinWidth="70" Click="btnFollowComment_Click" />
                    <Button x:Name="btnLeadComment" Content="Lead Com" Grid.Row="3" Grid.Column="2" MinWidth="70" Click="btnLeadComment_Click" />
                </Grid>
                <Button x:Name="btnLaugh" Content="Laugh" Click="btnLaugh_Click" />
                <Button x:Name="btnRepeatAudio" Content="Repeat audio" Click="btnRepeatAudio_Click" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBoxSay" MinWidth="170" />
                    <Button x:Name="btnSayAudio" Content="Say" Click="btnSayAudio_Click" MinWidth="40"/>
                </StackPanel>
                
            </StackPanel>


            
            <ListView x:Name="listLogs" VerticalContentAlignment="Bottom" MinHeight="140" BorderBrush="{x:Null}">
            </ListView>
            
        </StackPanel>


    </Grid>
</Window>
